\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{monch2013}
\citation{LauterEhmReiner2025}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Felsberger2022}
\citation{HackmanLeachman1989}
\citation{ehm2011,fayed2008}
\citation{monch2013}
\citation{LauterEhmReiner2025}
\citation{oliva2019intervention}
\citation{chandrasekaran2020ibr}
\citation{ehm2011}
\citation{Liker2004}
\citation{Liker2004}
\citation{bauer2011LCFM}
\citation{Schmielau2024}
\citation{Liker2004}
\citation{Liker2004}
\citation{SchusterStork2021}
\citation{hopp2001}
\citation{cifone2021lean40}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Relevance of Lean for Complex Flow Management in the Global Semiconductor Supply Chain}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:The Relevance of Lean for Complex Flow Management in the Global Semiconductor Supply Chain}{{1.1}{3}{The Relevance of Lean for Complex Flow Management in the Global Semiconductor Supply Chain}{subsection.1.1}{}}
\citation{ehm2011}
\citation{LauterEhmReiner2025}
\citation{hopp2001}
\citation{macchi2008comparing}
\citation{Loesch2019,Kleinmuntz1987}
\citation{LauterEhmReiner2025}
\citation{LauterEhmReiner2025}
\citation{LauterEhmReiner2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Need for Applying Lean for Complex Flow Manufacturing beyond the factory floor}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Need for Applying Lean for Complex Flow Manufacturing beyond the factory floor}{{1.2}{4}{Need for Applying Lean for Complex Flow Manufacturing beyond the factory floor}{subsection.1.2}{}}
\citation{LauterEhmReiner2025}
\citation{LauterEhmReiner2025}
\citation{LauterEhmReiner2025}
\citation{bauer2011LCFM,wikipediaCFP}
\citation{azadegan2013effect,brukardt2024flow,huttmier2009trading}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Research Questions}{{1.3}{5}{Research Questions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparing Manufacturing and Non-Manufacturing Workflows}{5}{section.2}\protected@file@percent }
\newlabel{sec:Comparing Manufacturing and Non-Manufacturing Workflows}{{2}{5}{Comparing Manufacturing and Non-Manufacturing Workflows}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operating Curve Principles for Lean in the Manufacturing Environment}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Operating Curve Principles for Lean in the Manufacturing Environment}{{2.1}{5}{Operating Curve Principles for Lean in the Manufacturing Environment}{subsection.2.1}{}}
\citation{bauer2011LCFM}
\citation{hopp2001}
\citation{LauterEhmReiner2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OC: By reducing variability ($\alpha $), the curve flattens out; with a low alpha, both U and speed can be improved simultaneously.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OC-fig}{{1}{6}{OC: By reducing variability ($\alpha $), the curve flattens out; with a low alpha, both U and speed can be improved simultaneously}{figure.caption.1}{}}
\citation{aurand1997operating}
\citation{fayed2008,kalir2023optimizing}
\citation{hopp2001}
\citation{schoemig1999corrupting,ehm2011}
\citation{Schmielau2024}
\citation{vanner2020bpmn}
\citation{OMG2011}
\citation{hepp2005semantic,thomas2009semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 4 partners as components of the Operating Curve}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:The 4 components of the Operating Curve}{{2.2}{7}{The 4 partners as components of the Operating Curve}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Components of the Operating Curve needed for Non-Manufacturing Processes}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Components of the Operating Curve needed for Non-Manufacturing Processes}{{2.3}{7}{Components of the Operating Curve needed for Non-Manufacturing Processes}{subsection.2.3}{}}
\citation{national1995unit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equations used in OC key performance metrics.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{eq:U}{{1}{8}{Equations used in OC key performance metrics}{equation.1}{}}
\newlabel{eq:FF}{{2}{8}{Equations used in OC key performance metrics}{equation.2}{}}
\newlabel{eq:CT_sum}{{3}{8}{Equations used in OC key performance metrics}{equation.3}{}}
\newlabel{eq:WIP}{{4}{8}{Equations used in OC key performance metrics}{equation.4}{}}
\newlabel{eq:TH}{{5}{8}{Equations used in OC key performance metrics}{equation.5}{}}
\newlabel{eq:alpha}{{6}{8}{Equations used in OC key performance metrics}{equation.6}{}}
\newlabel{eq:FF_OC}{{7}{8}{Equations used in OC key performance metrics}{equation.7}{}}
\citation{visser2017-8d}
\citation{LauterEhmReiner2025}
\citation{Loesch2019,Kleinmuntz1987,Seddon2011}
\citation{ehm2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Manufacturing Processes in the Global Semiconductor Supply Chain}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Non-Manufacturing Processes in the Global Semiconductor Supply Chain}{{2.4}{9}{Non-Manufacturing Processes in the Global Semiconductor Supply Chain}{subsection.2.4}{}}
\citation{LauterEhmReiner2025}
\citation{bauer2011LCFM,wikipediaCFP}
\citation{Shadish2002}
\citation{rossini2019industry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operating Curve in the Non-Manufacturing Context}{10}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:Operating Curve in the Non-Manufacturing Context}{{2.5}{10}{Operating Curve in the Non-Manufacturing Context}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \raggedright  {}4 partners switching in non-manufacturing: this figure illustrates the anticipated transition within the four-partner methodology, which requires further evaluation.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:operatingcurve}{{2}{10}{\raggedright {}4 partners switching in non-manufacturing: this figure illustrates the anticipated transition within the four-partner methodology, which requires further evaluation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{10}{section.3}\protected@file@percent }
\newlabel{sec:Research Methodology}{{3}{10}{Research Methodology}{section.3}{}}
\citation{oliva2019intervention}
\citation{chandrasekaran2020ibr}
\citation{vanaken2016design}
\citation{OMG2011}
\citation{hopp2001,fayed2008}
\citation{musen2015protege}
\citation{harris2013sparql}
\citation{visser2017-8d}
\citation{cifone2021lean40}
\citation{Shadish2002}
\citation{Yin2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of Non-Manufacturing Process on Lean for Complex Flow Manufacturing Enabler Processes}{12}{section.4}\protected@file@percent }
\newlabel{sec:Application of Non-Manufacturing Process on Lean for Complex Flow Manufacturing Enabler Processes}{{4}{12}{Application of Non-Manufacturing Process on Lean for Complex Flow Manufacturing Enabler Processes}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.9\textwidth }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crps}{{3}{12}{width=0.9\textwidth }{figure.caption.4}{}}
\citation{niklasifx2023CE}
\citation{niklasifx2023CE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=0.9\textwidth }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crps bpmn}{{4}{13}{width=0.9\textwidth }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=0.9\textwidth }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CE_BPMN}{{5}{13}{width=0.9\textwidth }{figure.caption.6}{}}
\citation{niklasifx2023NH}
\citation{niklasifx2023NH}
\citation{LauterEhmReiner2025}
\citation{LauterEhmReiner2025}
\citation{LauterEhmReiner2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \raggedright  {}NH unit processes BPMN visualization \citep  {niklasifx2023NH}: the figure shows the process flow of the used NH unit processes.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NH_BPMN}{{6}{14}{\raggedright {}NH unit processes BPMN visualization \citep {niklasifx2023NH}: the figure shows the process flow of the used NH unit processes}{figure.caption.7}{}}
\newlabel{fig:FFCertificates_old process}{{7a}{14}{old CE process: the figure illustrates the previous certificate process prior to the implementation of additional interventions. This version reflects the most recent changes following interventions, which can be viewed at~\cite {LauterEhmReiner2025}. A smaller part of the process than in the previous work was implemented}{figure.caption.8}{}}
\newlabel{sub@fig:FFCertificates_old process}{{a}{14}{old CE process: the figure illustrates the previous certificate process prior to the implementation of additional interventions. This version reflects the most recent changes following interventions, which can be viewed at~\cite {LauterEhmReiner2025}. A smaller part of the process than in the previous work was implemented}{figure.caption.8}{}}
\newlabel{fig:coe-box}{{7b}{14}{reporting CE boxplots from July 2025 to April 2026: the figure shows the samples (n=33), mean (reaching from 10.67 to 603.99), median (5.68 to 186.82) and standard deviation (reaching from 12.69 to 979.11) for the different months. It shows an increase of the three statistical measures in the month of August}{figure.caption.8}{}}
\newlabel{sub@fig:coe-box}{{b}{14}{reporting CE boxplots from July 2025 to April 2026: the figure shows the samples (n=33), mean (reaching from 10.67 to 603.99), median (5.68 to 186.82) and standard deviation (reaching from 12.69 to 979.11) for the different months. It shows an increase of the three statistical measures in the month of August}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CE old and current process}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{CE-old-new}{{7}{14}{CE old and current process}{figure.caption.8}{}}
\citation{LauterEhmReiner2025}
\citation{LauterEhmReiner2025}
\citation{LauterEhmReiner2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FF improvement through 8D reporting, automation of tasks reduce the RPT from 7 to 4.85, FF increases.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ff-rpt-ff}{{8}{15}{FF improvement through 8D reporting, automation of tasks reduce the RPT from 7 to 4.85, FF increases}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \raggedright  {}evolution of certificate FF from July 2025 to April 2026: a total of 33 samples were analyzed (as seen on the x-axis). The results show the variability in the process environment, visible in the different peaks. }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FFCertificates_July-Dec}{{9}{15}{\raggedright {}evolution of certificate FF from July 2025 to April 2026: a total of 33 samples were analyzed (as seen on the x-axis). The results show the variability in the process environment, visible in the different peaks}{figure.caption.10}{}}
\newlabel{fig:FFContracts_old process}{{10a}{16}{old NH process: the figure illustrates the previous NH process prior to the implementation of additional interventions. This version reflects the most recent changes following interventions, which can be viewed at~\cite {LauterEhmReiner2025}. A small change in the RPT led to a slightly adjusted graph in this paper}{figure.caption.11}{}}
\newlabel{sub@fig:FFContracts_old process}{{a}{16}{old NH process: the figure illustrates the previous NH process prior to the implementation of additional interventions. This version reflects the most recent changes following interventions, which can be viewed at~\cite {LauterEhmReiner2025}. A small change in the RPT led to a slightly adjusted graph in this paper}{figure.caption.11}{}}
\newlabel{fig:contracts-box}{{10b}{16}{reporting NH boxplots from June 2025 to April 2026: the figure shows the samples (n=63), mean (reaching from 5.09 to 21.52), median (from 2.98 to 18.21) and standard deviation (reaching from 5.35 to 19.16) for the different months. It shows an increase of the three statistical measures in the months of October and November.\\}{figure.caption.11}{}}
\newlabel{sub@fig:contracts-box}{{b}{16}{reporting NH boxplots from June 2025 to April 2026: the figure shows the samples (n=63), mean (reaching from 5.09 to 21.52), median (from 2.98 to 18.21) and standard deviation (reaching from 5.35 to 19.16) for the different months. It shows an increase of the three statistical measures in the months of October and November.\\}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NH old and current process}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NH-old-new}{{10}{16}{NH old and current process}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \raggedright  {}evolution of NH FF from June to December 2025: a total of 63 samples were analyzed (as seen on the x-axis). The results show the variability in the process environment, visible in the different peaks. }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FFContracts_June-Dec}{{11}{16}{\raggedright {}evolution of NH FF from June to December 2025: a total of 63 samples were analyzed (as seen on the x-axis). The results show the variability in the process environment, visible in the different peaks}{figure.caption.12}{}}
\citation{LauterEhmReiner2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}From BPMN Models to a Queryable Semantic Layer}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{17}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion and Future Work}{{6}{17}{Conclusion and Future Work}{section.6}{}}
\citation{ehm2011}
\bibstyle{elsarticle-harv}
\bibdata{Yourbibfile}
\bibcite{aurand1997operating}{{1}{1997}{{Aurand and Miller}}{{}}}
\bibcite{azadegan2013effect}{{2}{2013}{{Azadegan et~al.}}{{Azadegan, Patel, Zangoueinezhad and Linderman}}}
\bibcite{bauer2011LCFM}{{3}{2011}{{Bauer et~al.}}{{Bauer, Kouris, Schl{\"o}gl, Sigrist, Veira and Wee}}}
\bibcite{brukardt2024flow}{{4}{2024}{{Brukardt et~al.}}{{Brukardt, Cassady, Goering, Mellors and Soubien}}}
\bibcite{chandrasekaran2020ibr}{{5}{2020}{{Chandrasekaran et~al.}}{{Chandrasekaran, de~Treville and Browning}}}
\bibcite{cifone2021lean40}{{6}{2021}{{Cifone et~al.}}{{Cifone, Hoberg, Holweg and Portioli~Staudacher}}}
\bibcite{ehm2011}{{7}{2011}{{Ehm et~al.}}{{Ehm, Ponsignon and Kaufmann}}}
\bibcite{fayed2008}{{8}{2008}{{Fayed and Weber}}{{}}}
\bibcite{Felsberger2022}{{9}{2022}{{Felsberger et~al.}}{{Felsberger, Qaiser, Choudhary and Reiner}}}
\bibcite{HackmanLeachman1989}{{10}{1989}{{Hackman and Leachman}}{{}}}
\bibcite{harris2013sparql}{{11}{2013}{{Harris and Seaborne}}{{}}}
\bibcite{hepp2005semantic}{{12}{2005}{{Hepp et~al.}}{{Hepp, Leymann, Domingue, Wahler and Fensel}}}
\bibcite{hopp2001}{{13}{2011}{{Hopp and Spearman}}{{}}}
\bibcite{huttmier2009trading}{{14}{2009}{{Hüttmeir et~al.}}{{Hüttmeir, {de Treville}, {van Ackere}, Monnier and Prenninger}}}
\bibcite{kalir2023optimizing}{{15}{2023}{{Kalir}}{{}}}
\bibcite{Kleinmuntz1987}{{16}{1987}{{Kleinmuntz}}{{}}}
\bibcite{niklasifx2023CE}{{17}{2025a}{{Lauter}}{{}}}
\bibcite{niklasifx2023NH}{{18}{2025b}{{Lauter}}{{}}}
\bibcite{LauterEhmReiner2025}{{19}{2025}{{Lauter et~al.}}{{Lauter, Ehm and Reiner}}}
\bibcite{Liker2004}{{20}{2004}{{Liker}}{{}}}
\bibcite{Loesch2019}{{21}{2019}{{Loesch}}{{}}}
\bibcite{macchi2008comparing}{{22}{2008}{{Macchi}}{{}}}
\bibcite{musen2015protege}{{23}{2015}{{Musen}}{{}}}
\bibcite{monch2013}{{24}{2013}{{Mönch et~al.}}{{Mönch, Fowler and Mason}}}
\bibcite{national1995unit}{{25}{1995}{{National Research Council et al.}}{{}}}
\bibcite{OMG2011}{{26}{2011}{{Object Management Group}}{{}}}
\bibcite{oliva2019intervention}{{27}{2019}{{Oliva}}{{}}}
\bibcite{rossini2019industry}{{28}{2019}{{Rossini et~al.}}{{Rossini, Costa, Staudacher and Tortorella}}}
\bibcite{Schmielau2024}{{29}{2024}{{Schmielau and Bisslich}}{{}}}
\bibcite{schoemig1999corrupting}{{30}{1999}{{Schoemig}}{{}}}
\bibcite{SchusterStork2021}{{31}{2021}{{Schuster and Stork}}{{}}}
\bibcite{Seddon2011}{{32}{2011}{{Seddon et~al.}}{{Seddon, O'Donovan and Zokaei}}}
\bibcite{Shadish2002}{{33}{2002}{{Shadish et~al.}}{{Shadish, Cook and Campbell}}}
\bibcite{thomas2009semantic}{{34}{2009}{{Thomas and Fellmann}}{{}}}
\bibcite{vanaken2016design}{{35}{2016}{{Van~Aken et~al.}}{{Van~Aken, Chandrasekaran and Halman}}}
\bibcite{vanner2020bpmn}{{36}{2020}{{Vanner}}{{}}}
\bibcite{visser2017-8d}{{37}{2017}{{Visser}}{{}}}
\bibcite{wikipediaCFP}{{38}{2026}{{Wikipedia}}{{}}}
\bibcite{Yin2018}{{39}{2018}{{Yin}}{{}}}
\newlabel{sec:Author short Biography}{{6}{22}{}{section*.14}{}}
\gdef \@abspage@last{22}
