This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-harv.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Yourbibfile.bib
I was expecting a `,' or a `}'---line 554 of file Yourbibfile.bib
 : 
 : @article{chandrasekaran2020ibr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in hepp2005semantic
Warning--empty pages in LauterEhmReiner2025
Warning--can't use both author and editor fields in Seddon2011
Warning--empty chapter and pages in Seddon2011
You've used 39 entries,
            2990 wiz_defined-function locations,
            881 strings with 13203 characters,
and the built_in function-call counts, 23648 in all, are:
= -- 1822
> -- 806
< -- 33
+ -- 326
- -- 272
* -- 2402
:= -- 3426
add.period$ -- 119
call.type$ -- 39
change.case$ -- 294
chr.to.int$ -- 38
cite$ -- 43
duplicate$ -- 1903
empty$ -- 1816
format.name$ -- 373
if$ -- 4484
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 350
newline$ -- 212
num.names$ -- 160
pop$ -- 733
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 799
swap$ -- 1265
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 4
while$ -- 151
width$ -- 0
write$ -- 571
(There was 1 error message)
