\begin{thebibliography}{39}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Aurand and Miller(1997)}]{aurand1997operating}
\bibinfo{author}{Aurand, S.S.}, \bibinfo{author}{Miller, P.J.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{The operating curve: a method to measure and
  benchmark manufacturing line productivity}, in: \bibinfo{booktitle}{1997
  IEEE/SEMI Advanced Semiconductor Manufacturing Conference and Workshop ASMC
  97 Proceedings}, \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{391--397}.
%Type = Article
\bibitem[{Azadegan et~al.(2013)Azadegan, Patel, Zangoueinezhad and
  Linderman}]{azadegan2013effect}
\bibinfo{author}{Azadegan, A.}, \bibinfo{author}{Patel, P.C.},
  \bibinfo{author}{Zangoueinezhad, A.}, \bibinfo{author}{Linderman, K.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{The effect of environmental complexity and
  environmental dynamism on lean practices}.
\newblock \bibinfo{journal}{Journal of Operations Management}
  \bibinfo{volume}{31}, \bibinfo{pages}{193--212}.
%Type = Article
\bibitem[{Bauer et~al.(2011)Bauer, Kouris, Schl{\"o}gl, Sigrist, Veira and
  Wee}]{bauer2011LCFM}
\bibinfo{author}{Bauer, H.}, \bibinfo{author}{Kouris, I.},
  \bibinfo{author}{Schl{\"o}gl, G.}, \bibinfo{author}{Sigrist, T.},
  \bibinfo{author}{Veira, J.}, \bibinfo{author}{Wee, D.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Mastering variability in complex environments}.
\newblock \bibinfo{journal}{McKinsey on Semiconductors.} \bibinfo{note}{URL:
  \url
  {https://www.mckinsey.com/~/media/mckinsey/dotcom/client_service/semiconductors/pdfs/mosc_1_variability_revised.ashx}}.
%Type = Misc
\bibitem[{Brukardt et~al.(2024)Brukardt, Cassady, Goering, Mellors and
  Soubien}]{brukardt2024flow}
\bibinfo{author}{Brukardt, R.}, \bibinfo{author}{Cassady, S.},
  \bibinfo{author}{Goering, K.}, \bibinfo{author}{Mellors, N.},
  \bibinfo{author}{Soubien, F.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Why flow matters most in high complex manufacturing}.
%Type = Article
\bibitem[{Chandrasekaran et~al.(2020)Chandrasekaran, de~Treville and
  Browning}]{chandrasekaran2020ibr}
\bibinfo{author}{Chandrasekaran, A.}, \bibinfo{author}{de~Treville, S.},
  \bibinfo{author}{Browning, T.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Editorial: Intervention-based research (ibr) ---
  what, where, and how to use it in operations management}.
\newblock \bibinfo{journal}{Journal of Operations Management}
  \bibinfo{volume}{66}.
%Type = Article
\bibitem[{Cifone et~al.(2021)Cifone, Hoberg, Holweg and
  Portioli~Staudacher}]{cifone2021lean40}
\bibinfo{author}{Cifone, F.D.}, \bibinfo{author}{Hoberg, K.},
  \bibinfo{author}{Holweg, M.}, \bibinfo{author}{Portioli~Staudacher, A.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{`{Lean 4.0}': How can digital technologies support
  lean practices?}
\newblock \bibinfo{journal}{International Journal of Production Economics}
  \bibinfo{volume}{241}.
%Type = Inproceedings
\bibitem[{Ehm et~al.(2011)Ehm, Ponsignon and Kaufmann}]{ehm2011}
\bibinfo{author}{Ehm, H.}, \bibinfo{author}{Ponsignon, T.},
  \bibinfo{author}{Kaufmann, T.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{The global supply chain is our new fab:
  {{Integration}} and automation challenges}, in: \bibinfo{booktitle}{2011
  {{IEEE}}/{{SEMI Advanced Semiconductor Manufacturing Conference}}},
  \bibinfo{publisher}{IEEE}. pp. \bibinfo{pages}{1--6}.
\newblock \URLprefix \url{http://ieeexplore.ieee.org/document/5898164/},
  \DOIprefix\doi{10.1109/ASMC.2011.5898164}.
%Type = Inproceedings
\bibitem[{Fayed and Weber(2008)}]{fayed2008}
\bibinfo{author}{Fayed, A.}, \bibinfo{author}{Weber, C.M.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Optimizing the operating curve: How can every fab
  maximize its performance?}, in: \bibinfo{booktitle}{2008 IEEE/SEMI Advanced
  Semiconductor Manufacturing Conference}, \bibinfo{publisher}{IEEE}. pp.
  \bibinfo{pages}{286--291}.
\newblock \URLprefix \url{http://ieeexplore.ieee.org/document/4529055/},
  \DOIprefix\doi{10.1109/ASMC.2008.4529055}.
%Type = Article
\bibitem[{Felsberger et~al.(2022)Felsberger, Qaiser, Choudhary and
  Reiner}]{Felsberger2022}
\bibinfo{author}{Felsberger, A.}, \bibinfo{author}{Qaiser, F.H.},
  \bibinfo{author}{Choudhary, A.}, \bibinfo{author}{Reiner, G.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The impact of industry 4.0 on the reconciliation of
  dynamic capabilities: evidence from the european manufacturing industries}.
\newblock \bibinfo{journal}{Production Planning \& Control}
  \bibinfo{volume}{33}, \bibinfo{pages}{277--300}.
\newblock \DOIprefix\doi{10.1080/09537287.2020.1810765}.
%Type = Article
\bibitem[{Hackman and Leachman(1989)}]{HackmanLeachman1989}
\bibinfo{author}{Hackman, S.T.}, \bibinfo{author}{Leachman, R.C.},
  \bibinfo{year}{1989}.
\newblock \bibinfo{title}{A general framework for modeling production}.
\newblock \bibinfo{journal}{Management Science} \bibinfo{volume}{35},
  \bibinfo{pages}{478--495}.
%Type = Techreport
\bibitem[{Harris and Seaborne(2013)}]{harris2013sparql}
\bibinfo{author}{Harris, S.}, \bibinfo{author}{Seaborne, A.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{SPARQL 1.1} Query Language}.
\newblock \bibinfo{type}{W3C Recommendation}. World Wide Web Consortium (W3C).
%Type = Inproceedings
\bibitem[{Hepp et~al.(2005)Hepp, Leymann, Domingue, Wahler and
  Fensel}]{hepp2005semantic}
\bibinfo{author}{Hepp, M.}, \bibinfo{author}{Leymann, F.},
  \bibinfo{author}{Domingue, J.}, \bibinfo{author}{Wahler, A.},
  \bibinfo{author}{Fensel, D.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Semantic business process management: A vision
  towards using semantic web services for business process management}, in:
  \bibinfo{booktitle}{IEEE International Conference on e-Business Engineering
  (ICEBE)}.
%Type = Book
\bibitem[{Hopp and Spearman(2011)}]{hopp2001}
\bibinfo{author}{Hopp, W.J.}, \bibinfo{author}{Spearman, M.L.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Factory Physics: Foundations of Manufacturing
  Management}.
\newblock \bibinfo{edition}{3} ed., \bibinfo{publisher}{Irwin/McGraw-Hill}.
%Type = Article
\bibitem[{Hüttmeir et~al.(2009)Hüttmeir, {de Treville}, {van Ackere}, Monnier
  and Prenninger}]{huttmier2009trading}
\bibinfo{author}{Hüttmeir, A.}, \bibinfo{author}{{de Treville}, S.},
  \bibinfo{author}{{van Ackere}, A.}, \bibinfo{author}{Monnier, L.},
  \bibinfo{author}{Prenninger, J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Trading off between heijunka and just-in-sequence}.
\newblock \bibinfo{journal}{International Journal of Production Economics}
  \bibinfo{volume}{118}, \bibinfo{pages}{501--507}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.ijpe.2008.12.014}.
%Type = Article
\bibitem[{Kalir(2023)}]{kalir2023optimizing}
\bibinfo{author}{Kalir, A.A.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Optimizing factory performance for unit cost in
  semiconductor manufacturing}.
\newblock \bibinfo{journal}{Open Journal of Optimization} \bibinfo{volume}{12},
  \bibinfo{pages}{61--71}.
%Type = Incollection
\bibitem[{Kleinmuntz(1987)}]{Kleinmuntz1987}
\bibinfo{author}{Kleinmuntz, D.N.}, \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Human decision processes: Heuristics and task
  structure}, in: \bibinfo{editor}{Hancock, P.A.} (Ed.),
  \bibinfo{booktitle}{Advances in Psychology}. \bibinfo{publisher}{Elsevier},
  pp. \bibinfo{pages}{123--157}.
\newblock \bibinfo{note}{Discusses behavioral decision theory and human
  heuristics in decision processes}.
%Type = Misc
\bibitem[{Lauter(2025a)}]{niklasifx2023CE}
\bibinfo{author}{Lauter, N.}, \bibinfo{year}{2025}a.
\newblock \bibinfo{title}{{CE BPMN Diagram}}.
\newblock \bibinfo{note}{URL:
  \url{https://github.com/NiklasIFX/masm25paper.github.io/blob/main/CE_BPMN.png?raw=true},
  accessed on 3rd October 2023}.
%Type = Misc
\bibitem[{Lauter(2025b)}]{niklasifx2023NH}
\bibinfo{author}{Lauter, N.}, \bibinfo{year}{2025}b.
\newblock \bibinfo{title}{{NH BPMN Diagram}}.
\newblock \bibinfo{note}{URL:
  \url{https://github.com/NiklasIFX/masm25paper.github.io/blob/main/CE_BPMN.png?raw=true},
  accessed on 26th June 2025.}
%Type = Inproceedings
\bibitem[{Lauter et~al.(2025)Lauter, Ehm and Reiner}]{LauterEhmReiner2025}
\bibinfo{author}{Lauter, N.}, \bibinfo{author}{Ehm, H.},
  \bibinfo{author}{Reiner, G.}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{Applying operating curve principles to
  non-manufacturing processes to gain efficiency and effectiveness in global
  semiconductor supply chains}, in: \bibinfo{booktitle}{Proceedings of the 2025
  Winter Simulation Conference}.
\newblock \bibinfo{note}{Accepted for Publishing}.
%Type = Book
\bibitem[{Liker(2004)}]{Liker2004}
\bibinfo{author}{Liker, J.K.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{The Toyota Way: 14 Management Principles from the
  World's Greatest Manufacturer}.
\newblock \bibinfo{publisher}{McGraw-Hill Education}, \bibinfo{address}{New
  York, NY}.
%Type = Phdthesis
\bibitem[{Loesch(2019)}]{Loesch2019}
\bibinfo{author}{Loesch, M.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Conceptualizing Governance Decision Making: A
  Theoretical Model of Mental Processes Derived Through Abduction}.
\newblock \bibinfo{type}{Phd dissertation}. Old Dominion University.
\newblock \URLprefix
  \url{https://digitalcommons.odu.edu/publicservice_etds/41/}.
  \bibinfo{note}{governance decisions conceptualized using schemas, heuristics,
  and shared mental models in public service context}.
%Type = Incollection
\bibitem[{Macchi(2008)}]{macchi2008comparing}
\bibinfo{author}{Macchi, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Comparing performance measures for the trade off of
  flow time and throughput in complex manufacturing systems}, in:
  \bibinfo{editor}{Koch, T.} (Ed.), \bibinfo{booktitle}{Lean Business Systems
  and Beyond}. \bibinfo{publisher}{Springer}, \bibinfo{address}{Boston, MA}.
  volume \bibinfo{volume}{257} of \textit{\bibinfo{series}{IFIP -- The
  International Federation for Information Processing}}, pp.
  \bibinfo{pages}{155--162}.
\newblock \URLprefix \url{https://doi.org/10.1007/978-0-387-77249-3_15},
  \DOIprefix\doi{10.1007/978-0-387-77249-3_15}.
%Type = Article
\bibitem[{Musen(2015)}]{musen2015protege}
\bibinfo{author}{Musen, M.A.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The {Prot\'eg\'e} project: A look back and a look
  forward}.
\newblock \bibinfo{journal}{AI Matters} \bibinfo{volume}{1}.
%Type = Book
\bibitem[{Mönch et~al.(2013)Mönch, Fowler and Mason}]{monch2013}
\bibinfo{author}{Mönch, L.}, \bibinfo{author}{Fowler, J.W.},
  \bibinfo{author}{Mason, S.J.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Production planning and control for semiconductor
  wafer fabrication facilities: Modeling, analysis, and systems}.
  volume~\bibinfo{volume}{52} of \textit{\bibinfo{series}{Operations
  research/computer science interfaces series}}.
\newblock \bibinfo{publisher}{Springer New York}.
\newblock \URLprefix \url{https://link.springer.com/10.1007/978-1-4614-4472-5},
  \DOIprefix\doi{10.1007/978-1-4614-4472-5}.
%Type = Book
\bibitem[{{National Research Council et al.}(1995)}]{national1995unit}
\bibinfo{author}{{National Research Council et al.}}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Unit manufacturing processes: issues and
  opportunities in research}.
\newblock \bibinfo{publisher}{National Academies Press}.
%Type = Misc
\bibitem[{{Object Management Group}(2011)}]{OMG2011}
\bibinfo{author}{{Object Management Group}}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Business process model and notation (bpmn), version
  2.0}.
\newblock \bibinfo{note}{URL: \url{https://www.omg.org/spec/BPMN/2.0/},
  accessed on 22nd August 2024}.
%Type = Article
\bibitem[{Oliva(2019)}]{oliva2019intervention}
\bibinfo{author}{Oliva, R.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Intervention as a research strategy}.
\newblock \bibinfo{journal}{Journal of Operations Management}
  \bibinfo{volume}{65}.
%Type = Article
\bibitem[{Rossini et~al.(2019)Rossini, Costa, Staudacher and
  Tortorella}]{rossini2019industry}
\bibinfo{author}{Rossini, M.}, \bibinfo{author}{Costa, F.},
  \bibinfo{author}{Staudacher, A.P.}, \bibinfo{author}{Tortorella, G.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Industry 4.0 and lean production: an empirical
  study}.
\newblock \bibinfo{journal}{IFAC-PapersOnLine} \bibinfo{volume}{52},
  \bibinfo{pages}{42--47}.
%Type = Misc
\bibitem[{Schmielau and Bisslich(2024)}]{Schmielau2024}
\bibinfo{author}{Schmielau, H.}, \bibinfo{author}{Bisslich, D.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Demand-to-cash global roadshow}.
\newblock \bibinfo{note}{Workshop organized by OPAIX GmbH}.
%Type = Inproceedings
\bibitem[{Schoemig(1999)}]{schoemig1999corrupting}
\bibinfo{author}{Schoemig, A.K.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{On the corrupting influence of variability in
  semiconductor manufacturing}, in: \bibinfo{booktitle}{Proceedings of the 31st
  conference on Winter simulation: Simulation---a bridge to the future-Volume
  1}, pp. \bibinfo{pages}{837--842}.
%Type = Techreport
\bibitem[{Schuster and Stork(2021)}]{SchusterStork2021}
\bibinfo{author}{Schuster, A.}, \bibinfo{author}{Stork, W.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Gesellschaftliche Resilienz und Neugier in
  VUCA-Welten: Neue Aufgaben und Perspektiven für Staat, Verwaltung und
  Bürger}.
\newblock \bibinfo{type}{Technical Report}. Hochschule Darmstadt.
\newblock \URLprefix
  \url{https://znwu.de/wp-content/uploads/2023/02/2750-767X-8.pdf}.
  \bibinfo{note}{preliminary Draft. Please do not cite or circulate without
  authors’ permission!}
%Type = Inbook
\bibitem[{Seddon et~al.(2011)Seddon, O'Donovan and Zokaei}]{Seddon2011}
\bibinfo{author}{Seddon, J.}, \bibinfo{author}{O'Donovan, B.},
  \bibinfo{author}{Zokaei, K.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Rethinking Lean Service}.
  \bibinfo{publisher}{Springer US}, \bibinfo{address}{Boston, MA}.
\newblock pp. \bibinfo{pages}{41--60}.
\newblock \DOIprefix\doi{10.1007/978-1-4419-8321-3_4}.
%Type = Book
\bibitem[{Shadish et~al.(2002)Shadish, Cook and Campbell}]{Shadish2002}
\bibinfo{author}{Shadish, W.R.}, \bibinfo{author}{Cook, T.D.},
  \bibinfo{author}{Campbell, D.T.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Experimental and Quasi-Experimental Designs for
  Generalized Causal Inference}.
\newblock \bibinfo{publisher}{Houghton Mifflin}, \bibinfo{address}{Boston, MA}.
%Type = Article
\bibitem[{Thomas and Fellmann(2009)}]{thomas2009semantic}
\bibinfo{author}{Thomas, O.}, \bibinfo{author}{Fellmann, M.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Semantic process modeling --- design and
  implementation of an ontology-based representation of business processes}.
\newblock \bibinfo{journal}{Business \& Information Systems Engineering}
  \bibinfo{volume}{1}.
%Type = Article
\bibitem[{Van~Aken et~al.(2016)Van~Aken, Chandrasekaran and
  Halman}]{vanaken2016design}
\bibinfo{author}{Van~Aken, J.}, \bibinfo{author}{Chandrasekaran, A.},
  \bibinfo{author}{Halman, J.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Conducting and publishing design science research:
  Inaugural essay of the design science department of the journal of operations
  management}.
\newblock \bibinfo{journal}{Journal of Operations Management}
  \bibinfo{volume}{47--48}.
%Type = Misc
\bibitem[{Vanner(2020)}]{vanner2020bpmn}
\bibinfo{author}{Vanner, C.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{What is process modeling? 6 essential questions
  answered}.
\newblock \bibinfo{note}{URL:
  \url{https://www.bizagi.com/en/blog/what-is-process-modeling}, accessed on
  9th January 2026}.
%Type = Book
\bibitem[{Visser(2017)}]{visser2017-8d}
\bibinfo{author}{Visser, C.S.P.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{8D Problem Solving Explained}.
\newblock \bibinfo{publisher}{CreateSpace Independent Publishing Platform}.
%Type = Misc
\bibitem[{Wikipedia(2026)}]{wikipediaCFP}
\bibinfo{author}{Wikipedia}, \bibinfo{year}{2026}.
\newblock \bibinfo{title}{Lean cfp driven}.
\newblock \bibinfo{note}{URL:
  \url{https://en.wikipedia.org/wiki/Lean_CFP_driven}, accessed on 8th April
  2025.}
%Type = Book
\bibitem[{Yin(2018)}]{Yin2018}
\bibinfo{author}{Yin, R.K.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Case Study Research and Applications: Design and
  Methods}.
\newblock \bibinfo{edition}{6th} ed., \bibinfo{publisher}{Sage Publications},
  \bibinfo{address}{Thousand Oaks, CA}.

\end{thebibliography}
